- name: Install shell packages
  become: yes
  become_user: root
  apt:
    name: '{{item}}'
  with_items:
    - sudo
    - htop
    - unzip
    - vim-gtk
    - bash-completion
    - xsel
    - xclip
    - curl
    - shellcheck
    - parallel
    - pssh
    - gdb
    - ncdu
  tags: [shell, packages]

- name: Install packages from backports
  become: yes
  become_user: root
  apt:
    name: '{{item}}'
  with_items:
    - jq=1.4-2.1~ubuntu14.04.1
  tags: [shell, packages]

- name: Install dotfile ~/.bashrc
  copy:
    src: bashrc
    dest: ~/.bashrc
  tags: [shell, dotfiles]

- name: Install dotfile ~/.inputrc
  copy:
    src: inputrc
    dest: ~/.inputrc
  tags: [shell, dotfiles]

- name: Create folder ~/.bash
  file:
    path: ~/.bash
    state: directory
  tags: [shell, dotfiles, folders]

- name: Install dotfile ~/.bash/theme.bash
  copy:
    src: theme.bash
    dest: ~/.bash/theme.bash
  tags: [shell, dotfiles]
