- name: Install bash packages
  become: yes
  become_user: root
  apt:
    name: '{{item}}'
  with_items:
    - bash-completion
    - shellcheck
  tags: [bash]

- name: Install dotfile ~/.bashrc
  copy:
    src: bashrc
    dest: ~/.bashrc
  tags: [bash]

- name: Install dotfile ~/.inputrc
  copy:
    src: inputrc
    dest: ~/.inputrc
  tags: [bash]

- name: Create folder ~/.bash
  file:
    path: ~/.bash
    state: directory
  tags: [bash]

- name: Install dotfile ~/.bash/prompt.bash
  copy:
    src: prompt.bash
    dest: ~/.bash/prompt.bash
  tags: [bash]

- name: Install script print-bash-colors
  copy:
    src: print-bash-colors
    dest: ~/.bin/print-bash-colors
    mode: 0755
  tags: [bash]

- name: Render template ~/.bash/theme.bash
  template:
    src: theme.bash.j2
    dest: ~/.bash/theme.bash
  tags: [bash]
