- name: Install package
  become: yes
  become_user: root
  apt:
    name: rxvt-unicode
    state: latest
  tags: [rxvt]

- name: Create folder ~/.urxvt/ext
  file:
    path: ~/.urxvt/ext
    state: directory
  tags: [rxvt]

- name: Install script ~/.urxvt/ext/clipboard
  copy:
    src: clipboard
    dest: ~/.urxvt/ext/clipboard
    mode: 0755
  tags: [rxvt]

- name: Render template ~/.Xresources.d/rxvt-unicode
  template:
    src: rxvt-unicode.j2
    dest: ~/.Xresources.d/rxvt-unicode
  tags: [rxvt]
