- name: Create folder ~/software/idea
  file:
    path: ~/software/idea
    state: directory
  tags: [idea, folders]

- name: Download ideaIU-15.0.1.tar.gz
  get_url:
    url: http://download.jetbrains.com/idea/ideaIU-15.0.1.tar.gz
    dest: ~/software/idea/ideaIU-15.0.1.tar.gz
  tags: [idea]

- name: Unarchive ideaIU-15.0.1.tar.gz
  unarchive:
    copy: no
    src: ~/software/idea/ideaIU-15.0.1.tar.gz
    dest: ~/software/idea
    creates: ~/software/idea/idea-IU-143.382.35/bin/idea.sh
  tags: [idea]

- name: Symlink ~/.bin/idea
  file:
    src: ~/software/idea/idea-IU-143.382.35/bin/idea.sh
    dest: ~/.bin/idea
    state: link
  tags: [idea]
