- name: Create folder ~/software/idea
  file:
    path: ~/software/idea
    state: directory
  tags: [idea]



- name: Download ideaIC-2016.1.tar.gz
  get_url:
    url: http://download.jetbrains.com/idea/ideaIC-2016.1.tar.gz
    dest: ~/software/idea/ideaIC-2016.1.tar.gz
  tags: [idea]

- name: Unarchive ideaIC-2016.1.tar.gz
  unarchive:
    copy: no
    src: ~/software/idea/ideaIC-2016.1.tar.gz
    dest: ~/software/idea
    creates: ~/software/idea/idea-IC-145.258.11/bin/idea.sh
  tags: [idea]

- name: Symlink ~/.bin/idea
  file:
    src: ~/software/idea/idea-IC-145.258.11/bin/idea.sh
    dest: ~/.bin/idea
    state: link
  tags: [idea]
