- name: Download leiningen 2.5.1
  get_url:
    url: https://raw.githubusercontent.com/technomancy/leiningen/2.5.1/bin/lein
    dest: ~/.bin/lein
  tags: [clj, lein]

- name: Make executable ~/.bin/lein
  file:
    path: ~/.bin/lein
    mode: 0755
  tags: [clj, lein]
