- name: Create folder ~/software/fpp
  file:
    path: ~/software/fpp
    state: directory
  tags: [fpp]

- name: Download fpp.0.7.1.tar.gz
  get_url:
    url: https://github.com/facebook/PathPicker/releases/download/0.7.1/fpp.0.7.1.tar.gz
    dest: ~/software/fpp/fpp.0.7.1.tar.gz
  tags: [fpp]

- name: Create folder ~/software/fpp/fpp-0.7.1
  file:
    path: ~/software/fpp/fpp-0.7.1
    state: directory
  tags: [fpp]

- name: Unarchive fpp.0.7.1.tar.gz
  unarchive:
    copy: no
    src: ~/software/fpp/fpp.0.7.1.tar.gz
    dest: ~/software/fpp/fpp-0.7.1
    creates: ~/software/fpp/fpp-0.7.1/fpp
  tags: [fpp]

- name: Symlink ~/.bin/fpp
  file:
    src: ~/software/fpp/fpp-0.7.1/fpp
    dest: ~/.bin/fpp
    state: link
  tags: [fpp]
