- name: Add repository git-core/ppa
  become: yes
  become_user: root
  apt_repository:
    repo: 'deb http://ppa.launchpad.net/git-core/ppa/ubuntu trusty main'
    state: present
  tags: [git, repositories]

- name: Install package
  become: yes
  become_user: root
  apt:
    name: git
    state: latest
  tags: [git, packages]

- name: Install dotfile ~/.gitconfig
  template:
    src: gitconfig.j2
    dest: ~/.gitconfig
  tags: [git, dotfiles]
