- name: Add PPA repository webupd8team/java
  become: yes
  become_user: root
  apt_repository:
    repo: ppa:webupd8team/java
    update_cache: yes
  tags: [java]

- name: Accept Java 8 license
  become: yes
  become_user: root
  shell: echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | tee /etc/oracle-java8-licence-acceptance | /usr/bin/debconf-set-selections
  args:
    creates: /etc/oracle-java8-licence-acceptance
  tags: [java]

- name: Install Java 8 packages
  become: yes
  become_user: root
  apt:
    name: '{{item}}'
    state: latest
  with_items:
    - oracle-java8-installer
    - ca-certificates
    - oracle-java8-set-default 
  tags: [java]

- name: Add PPA repository andrei-pozolotin/maven3
  become: yes
  become_user: root
  apt_repository:
    repo: ppa:andrei-pozolotin/maven3
    update_cache: yes
  tags: [java]

- name: Install maven3 package
  become: yes
  become_user: root
  apt:
    name: maven3
    state: latest
  tags: [java]
