- name: Create folder ~/software/jq
  file:
    path: ~/software/jq
    state: directory
  tags: [jq]

- name: Download jq-1.5
  get_url:
    url: https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64
    dest: ~/software/jq/jq-1.5
  tags: [jq]

- name: Add execution permissions to jq-1.5
  file:
    path: ~/software/jq/jq-1.5
    mode: 0755
  tags: [jq]

- name: Symlink ~/.bin/jq
  file:
    src: ~/software/jq/jq-1.5
    dest: ~/.bin/jq
    state: link
  tags: [jq]
