- name: Add PPA repository neovim-ppa/unstable
  become: yes
  become_user: root
  apt_repository:
    repo: ppa:neovim-ppa/unstable
    update_cache: yes
  tags: [vim]

- name: Install package nvim
  become: yes
  become_user: root
  apt:
    name: neovim
  tags: [vim]

- name: Create folder ~/.config/nvim/autoload
  file:
    path: ~/.config/nvim/autoload
    state: directory
  tags: [vim]

- name: Download plug.vim
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/0.8.0/plug.vim
    dest: ~/.config/nvim/autoload/plug.vim
  tags: [vim]

- name: Install dotfile ~/.config/nvim/init.vim
  copy:
    src: init.vim
    dest: ~/.config/nvim/init.vim
  tags: [vim]

- name: Update alternatives to nvim
  become: yes
  become_user: root
  alternatives:
    name: '{{item}}'
    path: /usr/bin/nvim
  with_items:
    - vim
    - vi
    - editor
  tags: [vim]
